<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Cours de NSI de première et de terminale" />
        <meta name="keywords" content="NSI, ISN, nsi, isn, cours, première, terminale, numérique, informatique" />
        <meta name="author" content="Cours-NSI" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <title>Cours NSI - Cours de NSI de première et de terminale</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R771FRZCBR"></script>
    	<script>
            window.dataLayer = window.dataLayer || [];
      	    function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-R771FRZCBR');
        </script>
    </head>

    <body>
        <h1>Site en maintenance</h1>
    </body>
</html>
