<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Cours de NSI de première et de terminale pour réviser gratuitement. Cours résumés et pdf à télécharger" />
        <meta name="keywords" content="NSI, ISN, nsi, isn, cours, première, terminale, numérique, informatique" />
        <meta name="author" content="Cours-NSI" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
		<link rel="canonical" href="https://cours-nsi.fr">
		<link rel="home" href="https://cours-nsi.fr">
        <title>Cours NSI - Cours de NSI de première et de terminale.</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R771FRZCBR"></script>
    	<script>
            window.dataLayer = window.dataLayer || [];
      	    function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-R771FRZCBR');
        </script>
    </head>

    <body>
    	<div id="bloc_page">
	        <header>
	        	<div id="titre_principal">
	        		<div id="logo">
			        	<img src='logo.png' alt="Logo" title="Cours-NSI"/>
			        	<h1>Cours-NSI</h1>
		        	</div>
		    		<h2>Cours de NSI de première et de terminale</h2>
	        	</div>

		        <nav>
		            <ul>
		            	<li><a href="https://cours-nsi.fr">Accueil</a></li>
		                <li><a href="#sommaire_premiere">Cours de Première</a></li>
		                <li><a href="#sommaire_terminale">Cours de Terminale</a></li>
		                <li><a href="#bas_de_page">Aller en bas de page</a></li>
		            </ul>
		        </nav>
	        </header>

	        <div id="section_principale">
		        <section id="description">
		        	<h3>Sommaire - Cours-NSI</h3>
		        	<p>
		        		Bienvenue sur le site <strong class="nom_site">Cours-NSI</strong> ! <br />
						Ce site regroupe des cours résumés de NSI, en vue de compléter ou approfondir vos cours de première et de terminale.
						<br /><mark>Attention : site en construction !</mark>
		        	</p>
		        </section>

		        <section id="sommaire_premiere">
		            <h2>NSI Première</h2>

		            <div class="chapitre">
			            <h3>Représenter les données; types fondamentaux: </h3>
			            <ul>
			                <li><a href="nsi_premiere/types_fondamentaux/systemes_usuels/systemes_usuels.html">Écriture d’entiers positifs dans différentes bases</a></li>
                            <li><a href="nsi_premiere/types_fondamentaux/relatifs_binaires/provisoire.html">Représentation binaire d’un entier relatif</a></li>
                            <li><a href="nsi_premiere/types_fondamentaux/reels_binaires/provisoire.html">Représentation binaire d’un réel</a></li>
                            <li><a href="nsi_premiere/types_fondamentaux/expressions_booleennes/provisoire.html">Valeurs et opérateurs booléens</a></li>
                            <li><a href="nsi_premiere/types_fondamentaux/texte_encodage/provisoire.html">Représentation du texte et encodages</a></li>
			            </ul>
		        	</div>

		            <div class="chapitre">
			            <h3>Réseaux :</h3>
			            <ul>
			                <li><a href="nsi_terminale/lorem_ipsum/lorem_ipsum.html">Lorem ipsum</a></li>
			                <li>Dolor sit amet</li>
			                <li>consectetur adipiscing</li>
			            </ul>
			        </div>

		            <div class="chapitre">
			            <h3>Bases de données :</h3>
			            <ul>
			                <li><a href="nsi_terminale/lorem_ipsum/lorem_ipsum.html">Lorem ipsum</a></li>
			                <li>Dolor sit amet</li>
			                <li>consectetur adipiscing</li>
			            </ul>
			        </div>
		        </section>

		        <section id="sommaire_terminale">
		            <h2>NSI Terminale</h2>

		            <div class="chapitre">
			            <h3>Structures de données :</h3>
			            <ul>
			                <li><a href="nsi_terminale/lorem_ipsum/lorem_ipsum.html">Lorem ipsum</a></li>
			                <li>Dolor sit amet</li>
			                <li>consectetur adipiscing</li>
			            </ul>
			        </div>

		            <div class="chapitre">
			            <h3>Réseaux :</h3>
			            <ul>
			                <li><a href="nsi_terminale/lorem_ipsum/lorem_ipsum.html">Lorem ipsum</a></li>
			                <li>Dolor sit amet</li>
			                <li>consectetur adipiscing</li>
			            </ul>
			        </div>

		            <div class="chapitre">
			            <h3>Bases de données :</h3>
			            <ul>
			                <li><a href="nsi_terminale/lorem_ipsum/lorem_ipsum.html">Lorem ipsum</a></li>
			                <li>Dolor sit amet</li>
			                <li>consectetur adipiscing</li>
			            </ul>
			        </div>
		        </section>
	    	</div>
	        
	        <footer id="bas_de_page">
	        	<div id="licence">
	        		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
	        		<a title="daPhyre, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:CSS3_and_HTML5_logos_and_wordmarks.svg"><img width="64" alt="CSS3 and HTML5 logos and wordmarks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/64px-CSS3_and_HTML5_logos_and_wordmarks.svg.png"></a>
	        	</div>
	        	<div id="contacts">
	            	<p>
	            	    Contact (signaler une erreur, ...) : <a href="mailto:contact@cours-nsi.fr" title="Envoyer un mail">contact@cours-nsi.fr</a>
	            	</p>
	        	</div>
	        </footer>
	    </div>
    </body>
</html>
