
html, body
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: #EBEDEF;
	font-family: sans-serif;
	font-size: 1.2rem;
}

/* Style de l'en-tête */

header
{
	margin-bottom: 30px;
	border-bottom: 2px solid grey;
	color: #212F3D;
	background-color: #D5D8DC;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	box-shadow: 0px 4px 4px 0px darkgrey;
	padding-left: 10px;
}

#titre_principal
{
	display: flex;
	align-items: center;
}

#logo
{
	display: flex;
	align-items: center;
	margin-right: 10px;
}

#logo img
{
	width: 64px;
	height: 64px;
	margin-right: 5px;
}

header h2
{
	font-size: 1.5rem;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	color: #273746;
}

nav ul
{
	list-style-type: none;
	display: flex;
}

nav li
{
	margin-right: 15px;

}

nav a
{
	color: #1A5276;
	background-color: #D5D8DC;
	border-top: 2px solid #D5D8DC;
	border-bottom: 2px solid #D5D8DC;
	border-left: 2px solid #D5D8DC;
	border-right: 2px solid #D5D8DC;
	border-radius: 10px;
	text-decoration: none;
	transition: color 0.5s, background-color 0.5s, border-color 0.5s;
	padding: 5px;
	box-shadow: 2px 2px 2px 0px grey;
}

nav a:visited
{
	color: #1A5276;
}

nav a:hover, a:focus
{
	color: #2675B3;
	background-color: #EAECEE;
	border-color: #EAECEE;
}

/* Style de la section principale */

#section_principale
{
	width: 65%;
	margin: auto;
	background-color: #EAECEE;
	border-top: 2px solid lightgrey;
	border-bottom: 2px solid lightgrey;
	border-left: 2px solid lightgrey;
	border-right: 2px solid lightgrey;
	border-radius: 10px;
	box-shadow: -10px 10px 4px 0px lightgrey;
	word-wrap: break-word;
	padding: 20px;
}

#sommaire_premiere h2, #sommaire_terminale h2
{
	border-top: 2px solid #2E4053;
	border-bottom: 2px solid #2E4053;
	border-left: 2px solid #2E4053;
	border-right: 2px solid #2E4053;
	border-radius: 15px / 10px;
	color: #212F3D;
	background-color: #D5D8DC;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	margin-top: 65px;
	box-shadow: 2px 2px 2px 0px darkgrey;
}

#sommaire_premiere h2
{
	margin-top: 40px;
}

h3
{
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	color: #273746;
}

.chapitre
{
	margin-bottom: -15px;
}

#sommaire_premiere ul, #sommaire_terminale ul
{
	display: flex;
    flex-wrap: wrap;
	list-style-type: none;
}

#sommaire_premiere li, #sommaire_terminale li
{
	margin-right: 15px;
	margin-bottom: 15px;
}

#sommaire_premiere a, #sommaire_terminale a
{
	color: #1A5276;
	border-top: 2px solid #D5D8DC;
	border-bottom: 2px solid #D5D8DC;
	border-left: 2px solid #D5D8DC;
	border-right: 2px solid #D5D8DC;
	border-radius: 10px;
	text-decoration: none;
	transition: color 0.5s, background-color 0.5s, border-color 0.5s, box-shadow 0.5s;
	padding: 5px;
	box-shadow: 0px 2px 2px 0px grey;
}

#sommaire_premiere a:visited, #sommaire_terminale a:visited
{
	color: #1A5276;
}

#sommaire_premiere a:hover, #sommaire_premiere a:focus, #sommaire_terminale a:hover, #sommaire_terminale a:focus
{
	color: #2675B3;
	background-color:  #EAECEE;
	border-color: #D6DBDF;
	box-shadow: none;
}

p, ul
{
	color: #1C2833;
}

.nom_site
{
	font-size: 1.3rem;
}

a
{
	color: #1A5276;
	text-decoration: none;
	transition: color 0.5s;
}

a:visited
{
	color: #1A5276;
}

a:hover, a:focus
{
	color: #2675B3;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

mark
{
	text-decoration: underline overline;
	color: #1C2833;
	background-color: #5590B6;
}

/* Style du pied de page */

footer
{
	display: flex;
	justify-content: space-around;
	margin-top: 60px;
	border-top: 2px solid grey;
	color: #212F3D;
	background-color: #D5D8DC;
	display: flex;
	align-items: baseline;
	box-shadow: 0px -4px 4px 0px darkgrey;
	padding-left: 10px;
}

footer ul
{
	list-style-type: none;
	display: flex;
}

footer li
{
	margin-right: 15px;

}

footer a:focus
{
	background-color: #D5D8DC;
}

/* Changements de style selon la taille de l'écran */

@media all and (max-width: 1500px)
{
	header h2
	{
		display: none;
	}
}

@media all and (max-width: 1020px)
{
	#titre_principal
	{
		display: none;
	}

	#section_principale
	{
		width: 83%;
	}

	nav a
	{
		color: #1A5276;
		background-color: #EAECEE;
		border-top: 2px solid #EAECEE;
		border-bottom: 2px solid #EAECEE;
		border-left: 2px solid #EAECEE;
		border-right: 2px solid #EAECEE;
	}

}

@media all and (max-width: 750px)
{
	nav ul
	{
		flex-wrap: wrap;
		justify-content: flex-end;
	}
	
	nav li
	{
		margin-bottom: 20px;
		font-size: 1rem;
	}

	nav
	{
		margin-bottom: -15px;
	}
    
    #sommaire_premiere ul, #sommaire_terminale ul
    {
	    padding: 0;
    }
	#sommaire_premiere li, #sommaire_terminale li
    {
		font-size: 0.93rem;
		margin-bottom:20px;
    }
}

@media all and (max-width: 455px)
{
	nav li
	{
		margin-bottom: 20px;
		font-size: 0.8rem;
	}
}
