<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Cours de NSI de première et de terminale" />
        <meta name="keywords" content="NSI, ISN, nsi, isn, cours, première, terminale, numérique, informatique" />
        <meta name="author" content="Cours-NSI" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="provisoire.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png" />
		<link rel="canonical" href="https://cours-nsi.fr">
		<link rel="home" href="https://cours-nsi.fr">
        <title>Attention - Cours NSI</title>
      
      	<!-- Global site tag (gtag.js) - Google Analytics -->
    	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R771FRZCBR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-R771FRZCBR');
        </script>
    </head>

    <body>
    	<div id="bloc_page">
	        <header>
	        	<div id="titre_principal">
	        		<div id="logo">
			        	<img src='../../../logo.png' alt="Logo" title="Cours-NSI"/>
			        	<h1>Cours-NSI</h1>
		        	</div>
		    		<h2>Cours de NSI de première et de terminale</h2>
	        	</div>

		        <nav>
		            <ul>
		            	<li><a href="https://www.cours-nsi.fr">Sommaire</a></li>
		                <li><a href="#bloc_page">Retourner en haut</a></li>
		                <li><a href="Cours-NSI_Lorem_ipsum_résumé.pdf" title="Télécharger Cours-NSI_Lorem_ipsum_résumé.pdf" download>Télécharger le cours résumé</a></li>
		                <li><a href="#bas_de_page">Aller en bas de page</a></li>
		            </ul>
		        </nav>
	        </header>

	        <div id="section_principale">
		        <section id="description">
		        	<h2>Attention</h2>
		        	<p>
		        		<mark>Ce cours est entrain d'être rédigé</mark>
		        	</p>
		        </section>
	    	</div>
	        
	        <footer id="bas_de_page">
	        	<div id="licence">
	        		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
	        		<a title="daPhyre, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:CSS3_and_HTML5_logos_and_wordmarks.svg"><img width="64" alt="CSS3 and HTML5 logos and wordmarks" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/64px-CSS3_and_HTML5_logos_and_wordmarks.svg.png"></a>
	        	</div>
	        	<div id="contacts">
	            	<p>
	            	    Contact (signaler une erreur, ...) : contact@cours-nsi.fr
	            	</p>
	        	</div>
	        </footer>
	    </div>
    </body>
</html>
