<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2021-07-31</td>
<td align="right">0,23</td><td align="right">60</td>
<td align=right>0,235</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-31 0.235 60 0.235 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-30</td>
<td align="right">0,08</td><td align="right">26</td>
<td align=right>0,076</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-30 0.076 26 0.076 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-29</td>
<td align="right">0,15</td><td align="right">56</td>
<td align=right>0,146</td><td align=right>56</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-29 0.146 56 0.146 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-28</td>
<td align="right">0,14</td><td align="right">38</td>
<td align=right>0,137</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-28 0.137 38 0.137 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-27</td>
<td align="right">0,16</td><td align="right">64</td>
<td align=right>0,163</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-27 0.163 64 0.163 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-26</td>
<td align="right">0,19</td><td align="right">50</td>
<td align=right>0,192</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-26 0.192 50 0.192 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-25</td>
<td align="right">0,16</td><td align="right">63</td>
<td align=right>0,161</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-25 0.161 63 0.161 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-24</td>
<td align="right">0,16</td><td align="right">38</td>
<td align=right>0,157</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-24 0.157 38 0.157 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-23</td>
<td align="right">0,28</td><td align="right">68</td>
<td align=right>0,279</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-23 0.279 68 0.279 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-22</td>
<td align="right">0,34</td><td align="right">87</td>
<td align=right>0,337</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-22 0.337 87 0.337 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-21</td>
<td align="right">0,19</td><td align="right">48</td>
<td align=right>0,187</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-21 0.187 48 0.187 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-20</td>
<td align="right">0,13</td><td align="right">38</td>
<td align=right>0,131</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-20 0.131 38 0.131 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-19</td>
<td align="right">0,12</td><td align="right">38</td>
<td align=right>0,123</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-19 0.123 38 0.123 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-18</td>
<td align="right">0,11</td><td align="right">23</td>
<td align=right>0,107</td><td align=right>23</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-18 0.107 23 0.107 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-17</td>
<td align="right">0,20</td><td align="right">54</td>
<td align=right>0,196</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-17 0.196 54 0.196 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-16</td>
<td align="right">0,29</td><td align="right">87</td>
<td align=right>0,292</td><td align=right>87</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-16 0.292 87 0.292 87 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-15</td>
<td align="right">0,26</td><td align="right">61</td>
<td align=right>0,260</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-15 0.260 61 0.260 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-14</td>
<td align="right">0,29</td><td align="right">86</td>
<td align=right>0,292</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-14 0.292 86 0.292 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-13</td>
<td align="right">0,85</td><td align="right">330</td>
<td align=right>0,847</td><td align=right>330</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-13 0.847 330 0.847 330 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-12</td>
<td align="right">0,22</td><td align="right">64</td>
<td align=right>0,217</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-12 0.217 64 0.217 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-11</td>
<td align="right">0,90</td><td align="right">232</td>
<td align=right>0,902</td><td align=right>232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-11 0.902 232 0.902 232 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-10</td>
<td align="right">2,24</td><td align="right">465</td>
<td align=right>2,240</td><td align=right>465</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-10 2.240 465 2.240 465 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-07-09</td>
<td align="right">2,38</td><td align="right">313</td>
<td align=right>2,378</td><td align=right>313</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-07-09 2.378 313 2.378 313 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
