<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2021-08-31</td>
<td align="right">0,14</td><td align="right">45</td>
<td align=right>0,145</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-31 0.145 45 0.145 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-30</td>
<td align="right">0,15</td><td align="right">36</td>
<td align=right>0,151</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-30 0.151 36 0.151 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-29</td>
<td align="right">0,11</td><td align="right">34</td>
<td align=right>0,112</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-29 0.112 34 0.112 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-28</td>
<td align="right">0,13</td><td align="right">30</td>
<td align=right>0,128</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-28 0.128 30 0.128 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-27</td>
<td align="right">0,15</td><td align="right">37</td>
<td align=right>0,152</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-27 0.152 37 0.152 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-26</td>
<td align="right">0,14</td><td align="right">33</td>
<td align=right>0,141</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-26 0.141 33 0.141 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-25</td>
<td align="right">0,14</td><td align="right">41</td>
<td align=right>0,145</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-25 0.145 41 0.145 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-24</td>
<td align="right">0,15</td><td align="right">42</td>
<td align=right>0,155</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-24 0.155 42 0.155 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-23</td>
<td align="right">0,11</td><td align="right">28</td>
<td align=right>0,108</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-23 0.108 28 0.108 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-22</td>
<td align="right">0,26</td><td align="right">64</td>
<td align=right>0,258</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-22 0.258 64 0.258 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-21</td>
<td align="right">0,15</td><td align="right">34</td>
<td align=right>0,146</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-21 0.146 34 0.146 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-20</td>
<td align="right">0,15</td><td align="right">40</td>
<td align=right>0,152</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-20 0.152 40 0.152 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-19</td>
<td align="right">0,10</td><td align="right">34</td>
<td align=right>0,104</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-19 0.104 34 0.104 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-18</td>
<td align="right">0,31</td><td align="right">76</td>
<td align=right>0,306</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-18 0.306 76 0.306 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-17</td>
<td align="right">0,10</td><td align="right">34</td>
<td align=right>0,097</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-17 0.097 34 0.097 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-16</td>
<td align="right">0,24</td><td align="right">60</td>
<td align=right>0,239</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-16 0.239 60 0.239 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-15</td>
<td align="right">0,18</td><td align="right">39</td>
<td align=right>0,177</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-15 0.177 39 0.177 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-14</td>
<td align="right">0,26</td><td align="right">75</td>
<td align=right>0,261</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-14 0.261 75 0.261 75 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-13</td>
<td align="right">0,09</td><td align="right">23</td>
<td align=right>0,089</td><td align=right>23</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-13 0.089 23 0.089 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-12</td>
<td align="right">0,12</td><td align="right">33</td>
<td align=right>0,124</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-12 0.124 33 0.124 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-11</td>
<td align="right">0,17</td><td align="right">39</td>
<td align=right>0,173</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-11 0.173 39 0.173 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-10</td>
<td align="right">0,19</td><td align="right">55</td>
<td align=right>0,192</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-10 0.192 55 0.192 55 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-09</td>
<td align="right">0,11</td><td align="right">29</td>
<td align=right>0,114</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-09 0.114 29 0.114 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-08</td>
<td align="right">0,13</td><td align="right">32</td>
<td align=right>0,130</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-08 0.130 32 0.130 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-07</td>
<td align="right">0,25</td><td align="right">59</td>
<td align=right>0,250</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-07 0.250 59 0.250 59 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-06</td>
<td align="right">0,15</td><td align="right">48</td>
<td align=right>0,149</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-06 0.149 48 0.149 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-05</td>
<td align="right">0,13</td><td align="right">33</td>
<td align=right>0,126</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-05 0.126 33 0.126 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-04</td>
<td align="right">0,18</td><td align="right">48</td>
<td align=right>0,182</td><td align=right>48</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-04 0.182 48 0.182 48 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-03</td>
<td align="right">0,22</td><td align="right">46</td>
<td align=right>0,220</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-03 0.220 46 0.220 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-02</td>
<td align="right">0,18</td><td align="right">57</td>
<td align=right>0,182</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-02 0.182 57 0.182 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-08-01</td>
<td align="right">0,14</td><td align="right">53</td>
<td align=right>0,136</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-08-01 0.136 53 0.136 53 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
