<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2021-09-30</td>
<td align="right">0,24</td><td align="right">72</td>
<td align=right>0,241</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-30 0.241 72 0.241 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-29</td>
<td align="right">0,12</td><td align="right">28</td>
<td align=right>0,123</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-29 0.123 28 0.123 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-28</td>
<td align="right">0,23</td><td align="right">58</td>
<td align=right>0,235</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-28 0.235 58 0.235 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-27</td>
<td align="right">0,13</td><td align="right">36</td>
<td align=right>0,126</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-27 0.126 36 0.126 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-26</td>
<td align="right">0,17</td><td align="right">32</td>
<td align=right>0,165</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-26 0.165 32 0.165 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-25</td>
<td align="right">0,12</td><td align="right">30</td>
<td align=right>0,122</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-25 0.122 30 0.122 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-24</td>
<td align="right">0,22</td><td align="right">45</td>
<td align=right>0,223</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-24 0.223 45 0.223 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-23</td>
<td align="right">0,19</td><td align="right">44</td>
<td align=right>0,190</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-23 0.190 44 0.190 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-22</td>
<td align="right">0,21</td><td align="right">53</td>
<td align=right>0,213</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-22 0.213 53 0.213 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-21</td>
<td align="right">0,17</td><td align="right">43</td>
<td align=right>0,173</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-21 0.173 43 0.173 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-20</td>
<td align="right">0,23</td><td align="right">53</td>
<td align=right>0,234</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-20 0.234 53 0.234 53 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-19</td>
<td align="right">0,23</td><td align="right">62</td>
<td align=right>0,232</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-19 0.232 62 0.232 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-18</td>
<td align="right">0,28</td><td align="right">57</td>
<td align=right>0,277</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-18 0.277 57 0.277 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-17</td>
<td align="right">0,27</td><td align="right">68</td>
<td align=right>0,268</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-17 0.268 68 0.268 68 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-16</td>
<td align="right">0,22</td><td align="right">56</td>
<td align=right>0,217</td><td align=right>56</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-16 0.217 56 0.217 56 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-15</td>
<td align="right">0,16</td><td align="right">40</td>
<td align=right>0,159</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-15 0.159 40 0.159 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-14</td>
<td align="right">0,14</td><td align="right">32</td>
<td align=right>0,140</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-14 0.140 32 0.140 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-13</td>
<td align="right">0,15</td><td align="right">32</td>
<td align=right>0,146</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-13 0.146 32 0.146 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-12</td>
<td align="right">0,03</td><td align="right">15</td>
<td align=right>0,032</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-12 0.032 15 0.032 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-11</td>
<td align="right">0,17</td><td align="right">32</td>
<td align=right>0,168</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-11 0.168 32 0.168 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-10</td>
<td align="right">0,09</td><td align="right">25</td>
<td align=right>0,090</td><td align=right>25</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-10 0.090 25 0.090 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-09</td>
<td align="right">0,25</td><td align="right">72</td>
<td align=right>0,252</td><td align=right>72</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-09 0.252 72 0.252 72 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-08</td>
<td align="right">0,09</td><td align="right">19</td>
<td align=right>0,088</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-08 0.088 19 0.088 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-07</td>
<td align="right">0,13</td><td align="right">31</td>
<td align=right>0,126</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-07 0.126 31 0.126 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-06</td>
<td align="right">0,13</td><td align="right">33</td>
<td align=right>0,132</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-06 0.132 33 0.132 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-05</td>
<td align="right">0,18</td><td align="right">40</td>
<td align=right>0,179</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-05 0.179 40 0.179 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-04</td>
<td align="right">0,15</td><td align="right">39</td>
<td align=right>0,150</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-04 0.150 39 0.150 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-03</td>
<td align="right">0,20</td><td align="right">49</td>
<td align=right>0,198</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-03 0.198 49 0.198 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-02</td>
<td align="right">0,22</td><td align="right">54</td>
<td align=right>0,218</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-02 0.218 54 0.218 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-09-01</td>
<td align="right">0,14</td><td align="right">33</td>
<td align=right>0,140</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-09-01 0.140 33 0.140 33 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
