<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2021-10-31</td>
<td align="right">0,22</td><td align="right">49</td>
<td align=right>0,216</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-31 0.216 49 0.216 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-30</td>
<td align="right">0,14</td><td align="right">32</td>
<td align=right>0,144</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-30 0.144 32 0.144 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-29</td>
<td align="right">0,22</td><td align="right">45</td>
<td align=right>0,218</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-29 0.218 45 0.218 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-28</td>
<td align="right">0,18</td><td align="right">40</td>
<td align=right>0,184</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-28 0.184 40 0.184 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-27</td>
<td align="right">0,17</td><td align="right">42</td>
<td align=right>0,172</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-27 0.172 42 0.172 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-26</td>
<td align="right">0,18</td><td align="right">43</td>
<td align=right>0,184</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-26 0.184 43 0.184 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-25</td>
<td align="right">0,11</td><td align="right">31</td>
<td align=right>0,112</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-25 0.112 31 0.112 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-24</td>
<td align="right">0,13</td><td align="right">34</td>
<td align=right>0,132</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-24 0.132 34 0.132 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-23</td>
<td align="right">0,15</td><td align="right">30</td>
<td align=right>0,153</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-23 0.153 30 0.153 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-22</td>
<td align="right">0,17</td><td align="right">43</td>
<td align=right>0,175</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-22 0.175 43 0.175 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-21</td>
<td align="right">0,18</td><td align="right">37</td>
<td align=right>0,182</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-21 0.182 37 0.182 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-20</td>
<td align="right">0,15</td><td align="right">47</td>
<td align=right>0,155</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-20 0.155 47 0.155 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-19</td>
<td align="right">0,23</td><td align="right">57</td>
<td align=right>0,234</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-19 0.234 57 0.234 57 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-18</td>
<td align="right">0,17</td><td align="right">39</td>
<td align=right>0,172</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-18 0.172 39 0.172 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-17</td>
<td align="right">0,13</td><td align="right">34</td>
<td align=right>0,126</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-17 0.126 34 0.126 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-16</td>
<td align="right">0,33</td><td align="right">77</td>
<td align=right>0,329</td><td align=right>77</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-16 0.329 77 0.329 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-15</td>
<td align="right">0,18</td><td align="right">46</td>
<td align=right>0,184</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-15 0.184 46 0.184 46 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-14</td>
<td align="right">0,19</td><td align="right">44</td>
<td align=right>0,190</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-14 0.190 44 0.190 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-13</td>
<td align="right">0,13</td><td align="right">40</td>
<td align=right>0,132</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-13 0.132 40 0.132 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-12</td>
<td align="right">0,20</td><td align="right">50</td>
<td align=right>0,201</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-12 0.201 50 0.201 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-11</td>
<td align="right">0,18</td><td align="right">47</td>
<td align=right>0,177</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-11 0.177 47 0.177 47 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-10</td>
<td align="right">0,19</td><td align="right">63</td>
<td align=right>0,188</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-10 0.188 63 0.188 63 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-09</td>
<td align="right">0,17</td><td align="right">36</td>
<td align=right>0,168</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-09 0.168 36 0.168 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-08</td>
<td align="right">0,14</td><td align="right">33</td>
<td align=right>0,142</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-08 0.142 33 0.142 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-07</td>
<td align="right">0,12</td><td align="right">32</td>
<td align=right>0,117</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-07 0.117 32 0.117 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-06</td>
<td align="right">0,18</td><td align="right">41</td>
<td align=right>0,178</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-06 0.178 41 0.178 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-05</td>
<td align="right">0,21</td><td align="right">58</td>
<td align=right>0,209</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-05 0.209 58 0.209 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-04</td>
<td align="right">0,16</td><td align="right">43</td>
<td align=right>0,161</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-04 0.161 43 0.161 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-03</td>
<td align="right">0,17</td><td align="right">54</td>
<td align=right>0,171</td><td align=right>54</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-03 0.171 54 0.171 54 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-02</td>
<td align="right">0,23</td><td align="right">50</td>
<td align=right>0,232</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-02 0.232 50 0.232 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-01</td>
<td align="right">0,37</td><td align="right">110</td>
<td align=right>0,374</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-10-01 0.374 110 0.374 110 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
