<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2021-11-26</td>
<td align="right">0,11</td><td align="right">30</td>
<td align=right>0,106</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-26 0.106 30 0.106 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-25</td>
<td align="right">0,27</td><td align="right">64</td>
<td align=right>0,265</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-25 0.265 64 0.265 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-24</td>
<td align="right">0,15</td><td align="right">41</td>
<td align=right>0,149</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-24 0.149 41 0.149 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-23</td>
<td align="right">0,13</td><td align="right">32</td>
<td align=right>0,130</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-23 0.130 32 0.130 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-22</td>
<td align="right">0,12</td><td align="right">34</td>
<td align=right>0,124</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-22 0.124 34 0.124 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-21</td>
<td align="right">0,19</td><td align="right">49</td>
<td align=right>0,190</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-21 0.190 49 0.190 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-20</td>
<td align="right">0,14</td><td align="right">39</td>
<td align=right>0,143</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-20 0.143 39 0.143 39 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-19</td>
<td align="right">0,18</td><td align="right">42</td>
<td align=right>0,179</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-19 0.179 42 0.179 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-18</td>
<td align="right">0,11</td><td align="right">32</td>
<td align=right>0,113</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-18 0.113 32 0.113 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-17</td>
<td align="right">0,14</td><td align="right">31</td>
<td align=right>0,144</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-17 0.144 31 0.144 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-16</td>
<td align="right">0,12</td><td align="right">33</td>
<td align=right>0,119</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-16 0.119 33 0.119 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-15</td>
<td align="right">0,11</td><td align="right">34</td>
<td align=right>0,114</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-15 0.114 34 0.114 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-14</td>
<td align="right">0,16</td><td align="right">36</td>
<td align=right>0,157</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-14 0.157 36 0.157 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-13</td>
<td align="right">0,21</td><td align="right">45</td>
<td align=right>0,214</td><td align=right>45</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-13 0.214 45 0.214 45 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-12</td>
<td align="right">0,22</td><td align="right">60</td>
<td align=right>0,222</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-12 0.222 60 0.222 60 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-11</td>
<td align="right">0,04</td><td align="right">15</td>
<td align=right>0,042</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-11 0.042 15 0.042 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-10</td>
<td align="right">0,14</td><td align="right">36</td>
<td align=right>0,144</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-10 0.144 36 0.144 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-09</td>
<td align="right">0,22</td><td align="right">50</td>
<td align=right>0,223</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-09 0.223 50 0.223 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-08</td>
<td align="right">0,20</td><td align="right">43</td>
<td align=right>0,196</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-08 0.196 43 0.196 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-07</td>
<td align="right">0,09</td><td align="right">30</td>
<td align=right>0,087</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-07 0.087 30 0.087 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-06</td>
<td align="right">0,12</td><td align="right">33</td>
<td align=right>0,117</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-06 0.117 33 0.117 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-05</td>
<td align="right">0,23</td><td align="right">70</td>
<td align=right>0,229</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-05 0.229 70 0.229 70 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-04</td>
<td align="right">0,18</td><td align="right">42</td>
<td align=right>0,184</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-04 0.184 42 0.184 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-03</td>
<td align="right">0,17</td><td align="right">41</td>
<td align=right>0,172</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-03 0.172 41 0.172 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-02</td>
<td align="right">0,17</td><td align="right">40</td>
<td align=right>0,169</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-02 0.169 40 0.169 40 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-01</td>
<td align="right">0,19</td><td align="right">41</td>
<td align=right>0,189</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2021-11-01 0.189 41 0.189 41 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
